//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public int ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Address { get; set; }
        public string CIty { get; set; }
        public string Country { get; set; }
        public string Postal_code { get; set; }
        public string Category { get; set; }
        public string CustNature { get; set; }
        public string Type { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<int> IsActive { get; set; }
        public string PasswordKey { get; set; }
    }
}
