//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Offer
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> DiscountValue { get; set; }
        public Nullable<bool> IsPercentage { get; set; }
        public Nullable<decimal> PercentageValue { get; set; }
        public Nullable<decimal> MaxDiscount { get; set; }
        public Nullable<decimal> MinPurchasingAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
