//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderCart
    {
        public int ID { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> TotalItems { get; set; }
        public Nullable<decimal> NetPayable { get; set; }
        public string VoucherCode { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string Status { get; set; }
    }
}
