﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OutfixEntities : DbContext
    {
        public OutfixEntities()
            : base("name=OutfixEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Brand> Brands { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<OrderCart> OrderCarts { get; set; }
        public virtual DbSet<ProductAttribute> ProductAttributes { get; set; }
        public virtual DbSet<ProductSetup> ProductSetups { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<ReferalCode> ReferalCodes { get; set; }
        public virtual DbSet<ReferalCodeDetail> ReferalCodeDetails { get; set; }
        public virtual DbSet<RoleActivity> RoleActivities { get; set; }
        public virtual DbSet<StyleProfileAnswer> StyleProfileAnswers { get; set; }
        public virtual DbSet<StyleProfileQuestion> StyleProfileQuestions { get; set; }
        public virtual DbSet<SubCategory> SubCategories { get; set; }
        public virtual DbSet<UserAnswerStyleProfile> UserAnswerStyleProfiles { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<Wallet> Wallets { get; set; }
        public virtual DbSet<WalletDetail> WalletDetails { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<ProductFilter> ProductFilters { get; set; }
        public virtual DbSet<OfferDetail> OfferDetails { get; set; }
        public virtual DbSet<Review> Reviews { get; set; }
        public virtual DbSet<Offer> Offers { get; set; }
        public virtual DbSet<ProductVariation> ProductVariations { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<OrderCartDetail> OrderCartDetails { get; set; }
        public virtual DbSet<CustomerLocation> CustomerLocations { get; set; }
    
        public virtual ObjectResult<string> sp_GetFilteredProducts(string category, string subCategory, string brand, string type, string priceMin, string priceMax, string rating, string colarSize, string size, string color, string fitType, string material, string sortBy, string sortOrder)
        {
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));
    
            var subCategoryParameter = subCategory != null ?
                new ObjectParameter("SubCategory", subCategory) :
                new ObjectParameter("SubCategory", typeof(string));
    
            var brandParameter = brand != null ?
                new ObjectParameter("Brand", brand) :
                new ObjectParameter("Brand", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var priceMinParameter = priceMin != null ?
                new ObjectParameter("PriceMin", priceMin) :
                new ObjectParameter("PriceMin", typeof(string));
    
            var priceMaxParameter = priceMax != null ?
                new ObjectParameter("PriceMax", priceMax) :
                new ObjectParameter("PriceMax", typeof(string));
    
            var ratingParameter = rating != null ?
                new ObjectParameter("Rating", rating) :
                new ObjectParameter("Rating", typeof(string));
    
            var colarSizeParameter = colarSize != null ?
                new ObjectParameter("ColarSize", colarSize) :
                new ObjectParameter("ColarSize", typeof(string));
    
            var sizeParameter = size != null ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(string));
    
            var colorParameter = color != null ?
                new ObjectParameter("Color", color) :
                new ObjectParameter("Color", typeof(string));
    
            var fitTypeParameter = fitType != null ?
                new ObjectParameter("FitType", fitType) :
                new ObjectParameter("FitType", typeof(string));
    
            var materialParameter = material != null ?
                new ObjectParameter("Material", material) :
                new ObjectParameter("Material", typeof(string));
    
            var sortByParameter = sortBy != null ?
                new ObjectParameter("SortBy", sortBy) :
                new ObjectParameter("SortBy", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_GetFilteredProducts", categoryParameter, subCategoryParameter, brandParameter, typeParameter, priceMinParameter, priceMaxParameter, ratingParameter, colarSizeParameter, sizeParameter, colorParameter, fitTypeParameter, materialParameter, sortByParameter, sortOrderParameter);
        }
    
        public virtual ObjectResult<sp_GetAllFilters_Result> sp_GetAllFilters()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAllFilters_Result>("sp_GetAllFilters");
        }
    
        public virtual ObjectResult<string> sp_GetVariationProduct(string itemCode, string colarSize, string size, string color, string fitType)
        {
            var itemCodeParameter = itemCode != null ?
                new ObjectParameter("ItemCode", itemCode) :
                new ObjectParameter("ItemCode", typeof(string));
    
            var colarSizeParameter = colarSize != null ?
                new ObjectParameter("ColarSize", colarSize) :
                new ObjectParameter("ColarSize", typeof(string));
    
            var sizeParameter = size != null ?
                new ObjectParameter("Size", size) :
                new ObjectParameter("Size", typeof(string));
    
            var colorParameter = color != null ?
                new ObjectParameter("Color", color) :
                new ObjectParameter("Color", typeof(string));
    
            var fitTypeParameter = fitType != null ?
                new ObjectParameter("FitType", fitType) :
                new ObjectParameter("FitType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_GetVariationProduct", itemCodeParameter, colarSizeParameter, sizeParameter, colorParameter, fitTypeParameter);
        }
    }
}
