//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductVariation
    {
        public int Id { get; set; }
        public string ProductId { get; set; }
        public string ProductTypeId { get; set; }
        public string Size { get; set; }
        public string Color { get; set; }
        public string ColarSize { get; set; }
        public string FitType { get; set; }
        public string Picture { get; set; }
        public Nullable<decimal> VPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<int> Qty { get; set; }
        public string Material { get; set; }
        public Nullable<decimal> BulkVPrice { get; set; }
        public Nullable<int> BulkVMinQty { get; set; }
    }
}
