//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductFilter
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string FullName { get; set; }
        public string Alias { get; set; }
        public Nullable<bool> IsVariation { get; set; }
        public Nullable<bool> Filterable { get; set; }
    }
}
