//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int ID { get; set; }
        public string ItemCode { get; set; }
        public string Name { get; set; }
        public string MainCategory { get; set; }
        public string SubCategory { get; set; }
        public string Brand { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> DiscountedPrice { get; set; }
        public string Picture1 { get; set; }
        public string Picture2 { get; set; }
        public string Picture3 { get; set; }
        public string Picture4 { get; set; }
        public string Picture5 { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public string SessionId { get; set; }
        public string UnitMeasurement { get; set; }
        public string Type { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> IsActive { get; set; }
        public Nullable<int> UnitSold { get; set; }
        public Nullable<decimal> Rating { get; set; }
        public string ProductType { get; set; }
        public string VendorId { get; set; }
        public string ReturnPolicy { get; set; }
        public Nullable<decimal> BulkPrice { get; set; }
        public Nullable<int> BulkMinQty { get; set; }
    }
}
