//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferalCode
    {
        public int Id { get; set; }
        public string Code { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> WalletPoints { get; set; }
        public Nullable<int> Limit { get; set; }
        public Nullable<bool> IsSignUp { get; set; }
    }
}
