//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferalCodeDetail
    {
        public int Id { get; set; }
        public Nullable<int> ReferalCodeId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<bool> IsSignup { get; set; }
        public string Description { get; set; }
    }
}
