//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleActivity
    {
        public string ActivityCode { get; set; }
        public string ActivityName { get; set; }
        public string Module { get; set; }
        public string ParentActivityCode { get; set; }
    }
}
