//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutfixDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class WalletDetail
    {
        public int Id { get; set; }
        public Nullable<int> WalletId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string CodeUsed { get; set; }
        public Nullable<decimal> TotalCreditUsed { get; set; }
        public Nullable<decimal> TotalCreditAdded { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<int> IsActive { get; set; }
    }
}
